NS_MARIADB_HOSTNAME=db
NS_MARIADB_PORT=3306
NS_MARIADB_DATABASE=1m25_12
NS_MARIADB_USER=user
NS_MARIADB_PASSWORD=password

DATABASE_URL=mysql://user:password@localhost:3306/1m25_12

WATCHPACK_POLLING=true
